<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Computer</title>
    <h1> Computer </h1>
    <style>
#miascatola1{background-color: red; width: 600px; height: 600px; margin: 50px; padding: 50px}

#miascatola2{background-color: red; width: 600px; height: 600px; margin: 50px; padding: 50px}

#miascatola3{background-color: red; width: 600px; height: 600px; margin: 50px; padding: 50px}

#miascatola4{background-color: red; width: 600px; height: 600px; margin: 50px; padding: 50px}

#scatolina1{background-color: white; width: 450px; height: 400px; margin: 30px; padding: 5px; display: column;}

#scatolina2{background-color: white; width: 450px; height: px; margin: 30px; padding: 5px; display: column}

#scatolina3{background-color: white; width: 450px; height: 300px; margin: 30px; padding: 5px; display: column}

#scatolina4{background-color: white; width: 450px; height: 100px; margin: 30px; padding: 5px; display: column}

#scatolina5{background-color: white; width: 450px; height: 300px; margin: 30px; padding: 5px; display: column}

#scatolina6{background-color: white; width: 450px; height: 115px; margin: 30px; padding: 5px; display: column}

#scatolina7{background-color: white; width: 450px; height: 300px; margin: 30px; padding: 5px; display: column}

#scatolina8{background-color: white; width: 450px; height: 115px; margin: 30px; padding: 5px; display: column}
    </style>
</head>

<div id="miascatola1">
    <div id="scatolina1">
<img src="Ariane 5 rocket.png" width="450px" height="400">
    </div>
    <div id="scatolina2">
        Circa 370 milioni di dollari
        Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
        Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.
    </div>
</div>

<div id="miascatola2">
    <div id="scatolina3">
<img src="Ariane 5 rocket.png" width="450px" height="400">
    </div>
    <div id="scatolina4">
        Circa 370 milioni di dollari
        Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
        Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.
    </div>
</div>

<div id="miascatola3">
    <div id="scatolina5">
<img src="Ariane 5 rocket.png" width="450px" height="400">
    </div>
    <div id="scatolina6">
        Circa 370 milioni di dollari
        Il lancio inaugurale del razzo Ariane 5 dell'Agenzia Spaziale Europea fallì a causa di un bug nel software. Il sistema di navigazione riutilizzava codice dall'Ariane 4, che non era stato adattato ai cambiamenti delle prestazioni del nuovo razzo. Ciò provocò un errore di overflow in una conversione di un numero a virgola mobile. Il razzo deviò dalla sua rotta e fu distrutto.
        Perdita di un razzo da 370 milioni di dollari e di carichi utili scientifici di alto valore.
    </div>
</div>

<div id="miascatola4">
    <div id="scatolina7">
<img src="Ariane 5 rocket.png" width="450px" height="400">
    </div>
    <div id="scatolina8">
        
    </div>
</div>
