<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Computer</title>
    <h1> Computer </h1>
    <style>
#miascatola1{background-color: lightgray; width: 300px; height: 300px; margin:50px; padding:50px}
#miascatola2{background-color: lightgray; width: 300px; height: 300px; margin:50px; padding:50px}
#miascatola3{background-color: lightgray; width: 300px; height: 300px; margin:50px; padding:50px}
#miascatola4{background-color: lightgray; width: 300px; height: 300px; margin:50px; padding:50px}
#scatolapiccola1{background-color: white; width:250px; height: 100px; margin: 7px; padding:7px; display: column}
#scatolapiccola2{background-color: white; width:250px; height: 100px; margin: 7px; padding:7px; display: column}
    </style>
</head>
<body>
    
</body>

<div id="miascatola1">



            <div id="scatolapiccola1">
            
            </div>
                <div id="scatolapiccola2">

                </div>
</div>


<div id="miascatola2">
    
</div>
<div id="miascatola3">
    
</div>
<div id="miascatola4">
    
</html>
