<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abitanti delle Città</title>
    <style>
.miobotton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobotton1:hover {background-color: #3e8e41}
          
          .miobotton1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
    <h1>Inserisci la città dove abiti</h1>
    <input type="text" id="citta" placeholder="Inserisci la città"><br>
    <p><button class="miobotton1" id="miobotton1" onclick="mostraAbitanti()">Mostra Abitanti</button></p>
    <p id="output"></p>

    <script>
        function mostraAbitanti() {
            let citta = document.getElementById("citta").value.toLowerCase();
            let abitanti;

            if (citta === "torino") {
                abitanti = "gli abitanti a Torino sono 886,837";
            } else if (citta === "nichelino") {
                abitanti = "gli abitanti a Nichelino sono 47,675";
            } else if (citta === "moncalieri") {
                abitanti = "gli abitanti a Moncalieri sono 57,518";
            } else if (citta === "vinovo") {
                abitanti = "gli abitanti a Vinovo sono 15,548";
            } else if (citta === "rivoli") {
                abitanti = "gli abitanti a Rivoli sono 48,500";
            } else if (citta === "collegno") {
                abitanti = "gli abitanti a Collegno sono 50,036";
            } else if (citta === "settimo") {
                abitanti = "gli abitanti a Settimo sono 47,807";
            } else if (citta === "chieri") {
                abitanti = "gli abitanti a Chieri sono 36,223";
            } else {
                abitanti = "Città non valida. Inserisci una città della cintura di Torino.";
            }

            document.getElementById("output").innerText = abitanti;
        }
    </script>
</body>
</html>
