<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mese e anno</title>
    <style>
.miobotton1 {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          .miobotton1:hover {background-color: #3e8e41}
          
          .miobotton1:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
    </style>
</head>
<body>
    <h1>Inserisci il mese di nascita e l'anno</h1>
    <input type="text" id="mese" placeholder="Mese (Gennaio a Dicembre)"><br>
    <input type="text" id="anno" placeholder="Anno"><br>
    <p><button class= "miobotton1" id="miobotton1" onclick="Messaggio()">Clicca per sapere</button></p>
    <p id="output"></p>

    <script>
        function Messaggio() {
            let mese = document.getElementById("mese").value;
            let anno = document.getElementById("anno").value;
            let dataCorrente = new Date();
            let annoCorrente = dataCorrente.getFullYear();
            let eta = annoCorrente - anno;

            if (mese >= Gennaio && mese <= Dicembre) {
                document.getElementById("output").innerText = "Il numero del mese di nascita è il " + mese + " e hai " + eta + " anni.";
            } else {
                alert("Numero non valido. Inserisci un numero da 1 a 12.");
            }
        }
    </script>
</body>
</html>

